ea4bc82a6ad023ab7ee23ee620429895
::res://::1730322219
icon.svg::CompressedTexture2D::4676623637050599446::1726519621::1726519637::1::::<><>::
instrument.gd::GDScript::-1::1726695954::0::1::::<>MeshInstance3D<>::
node.tscn::PackedScene::1400266895316664278::1730153915::0::1::::<><>::res://instrument.gd
README.md::TextFile::-1::1726692375::0::1::::<><>::
sign_left.tscn::PackedScene::7739090378771341686::1730153909::0::1::::<><>::
::res://Assets/::1727296490
::res://Assets/Car/::1726519637
car_mini.gltf::PackedScene::1846479676921937568::1726519621::1726519637::1::::<><>::uid://tifuirilvo8c::::res://Assets/Car/car_mini_0.png
car_mini_0.png::CompressedTexture2D::1350442798824525748::1726519621::1726519637::1::::<><>::
car_tire.gltf::PackedScene::8780362471597078231::1726519621::1726519637::1::::<><>::uid://7qchdt1vddrg::::res://Assets/Car/car_tire_0.png
car_tire_0.png::CompressedTexture2D::2279207163155700284::1726519621::1726519637::1::::<><>::
::res://Assets/Roads/::1727296506
roadTile_027.obj::Mesh::5617509325500139229::1727296490::1727296505::1::::<><>::
roadTile_058.obj::Mesh::556184083296600243::1727296490::1727296505::1::::<><>::
roadTile_104.obj::Mesh::9006381836266914419::1727296490::1727296505::1::::<><>::
roadTile_109.obj::Mesh::6901358664767378260::1727296490::1727296506::1::::<><>::
::res://Scenes/::1730153914
car.tscn::PackedScene::6619086289536237187::1730153914::0::1::::<><>::uid://1kpirt3v7k8g::::res://Assets/Car/car_mini.gltf<>res://Scripts/car.gd<>uid://dy5gwgs8wnr7o::::res://Scenes/car_wheel.tscn
car_wheel.tscn::PackedScene::8906129564912260602::1726692375::0::1::::<><>::uid://dxdjj04nuiv6f::::res://Assets/Car/car_tire.gltf
player.tscn::PackedScene::8227075196959383456::1726519621::0::1::::<><>::res://Scripts/player.gd
road.tscn::PackedScene::690741219348119230::1730149039::0::1::::<><>::uid://cye8w70qyxudp::::res://Tiles/coloredtiles.tres<>res://Scripts/road.gd
root.tscn::PackedScene::3497484177318723188::1730153913::0::1::::<><>::uid://j3un3pk121r3::::res://Scenes/road.tscn<>uid://c1klncb1e6jt8::::res://Scenes/car.tscn
sign_left.tscn::PackedScene::2447100681485270370::1730151224::0::1::::<><>::
::res://Scripts/::1730149039
car.gd::GDScript::-1::1727729021::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1726519621::0::1::::<>CharacterBody3D<>::
road.gd::GDScript::-1::1730149039::0::1::::<>GridMap<>::
::res://Tiles/::1730149790
coloredtiles.tres::MeshLibrary::6467675794069700541::1730149790::0::1::::<><>::
