[gd_scene load_steps=5 format=3 uid="uid://c1klncb1e6jt8"]

[ext_resource type="PackedScene" uid="uid://1kpirt3v7k8g" path="res://Assets/Car/car_mini.gltf" id="1_aaytl"]
[ext_resource type="Script" path="res://Scripts/car.gd" id="1_oamc2"]
[ext_resource type="PackedScene" uid="uid://dy5gwgs8wnr7o" path="res://Scenes/car_wheel.tscn" id="2_igjln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wcon"]
size = Vector3(2.4, 1.9, 4.5)

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1_oamc2")
speed = 60

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.05)
shape = SubResource("BoxShape3D_0wcon")

[node name="Model" parent="Body" instance=ExtResource("1_aaytl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.449, -0.0500001)

[node name="Wheel" parent="Body" instance=ExtResource("2_igjln")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, -1.049, -1.425)
skeleton = NodePath("../..")

[node name="Wheel2" parent="Body" instance=ExtResource("2_igjln")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, -1.049, -1.425)
skeleton = NodePath("../..")

[node name="Wheel3" parent="Body" instance=ExtResource("2_igjln")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, -1.049, 1.45)
skeleton = NodePath("../..")

[node name="Wheel4" parent="Body" instance=ExtResource("2_igjln")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, -1.049, 1.45)
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77188, 0.635768, 0, -0.635768, 0.77188, 0, 6.70486, 5.96559)
current = true
fov = 95.0
