[gd_scene load_steps=2 format=3 uid="uid://dh5yfqprejkja"]

[sub_resource type="BoxShape3D" id="BoxShape3D_paldf"]
size = Vector3(483.926, 103.331, 4.07007)

[node name="Finish" type="Area3D" groups=["finish"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.70276)
shape = SubResource("BoxShape3D_paldf")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
