[gd_scene load_steps=5 format=3 uid="uid://c6albpaee00ao"]

[ext_resource type="Script" path="res://Scripts/obstacle.gd" id="1_gtle8"]
[ext_resource type="PackedScene" uid="uid://1kpirt3v7k8g" path="res://Assets/Car/car_mini.gltf" id="2_nojdn"]
[ext_resource type="PackedScene" uid="uid://dy5gwgs8wnr7o" path="res://Scenes/car_wheel.tscn" id="3_q12ka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eo8hr"]
size = Vector3(2.27878, 2.03723, 2.84033)

[node name="Parked Car" type="Area3D"]
script = ExtResource("1_gtle8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00309944, 1.27269, 0.920166)
shape = SubResource("BoxShape3D_eo8hr")

[node name="Body" type="Node3D" parent="."]

[node name="Model" parent="Body" instance=ExtResource("2_nojdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, -1.00583e-07)

[node name="Wheel" parent="Body" instance=ExtResource("3_q12ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.451, -1.375)
skeleton = NodePath("")

[node name="Wheel2" parent="Body" instance=ExtResource("3_q12ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0.451, -1.375)
skeleton = NodePath("")

[node name="Wheel3" parent="Body" instance=ExtResource("3_q12ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.451, 1.5)
skeleton = NodePath("")

[node name="Wheel4" parent="Body" instance=ExtResource("3_q12ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0.451, 1.5)
skeleton = NodePath("")
