[gd_scene load_steps=4 format=3 uid="uid://c6albpaee00ao"]

[ext_resource type="PackedScene" uid="uid://b24tbb05p13fn" path="res://Assets/Obstacles/Parked Car/car_mini_blue.gltf" id="3_ibnlw"]
[ext_resource type="PackedScene" uid="uid://dy5gwgs8wnr7o" path="res://Scenes/car_wheel.tscn" id="3_q12ka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eo8hr"]
size = Vector3(2.5, 2.03723, 4.5)

[node name="Parked Car" type="StaticBody3D"]
transform = Transform3D(-1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, 0, 0, 0)

[node name="Obstacle" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -0.113709, 1.27269, 0.0402831)
shape = SubResource("BoxShape3D_eo8hr")

[node name="Body" type="Node3D" parent="."]

[node name="Wheel" parent="Body" instance=ExtResource("3_q12ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.451, -1.375)
skeleton = NodePath("")

[node name="Wheel2" parent="Body" instance=ExtResource("3_q12ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0.451, -1.375)
skeleton = NodePath("")

[node name="Wheel3" parent="Body" instance=ExtResource("3_q12ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.451, 1.5)
skeleton = NodePath("")

[node name="Wheel4" parent="Body" instance=ExtResource("3_q12ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0.451, 1.5)
skeleton = NodePath("")

[node name="Model" parent="Body" instance=ExtResource("3_ibnlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, 0)
