[gd_scene load_steps=2 format=3 uid="uid://j3un3pk121r3"]

[ext_resource type="Script" path="res://Scripts/testallroads.gd" id="1_s5d4o"]

[node name="Road" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27583, 0, 7.1004)
script = ExtResource("1_s5d4o")
