[gd_scene load_steps=3 format=3 uid="uid://bp3hb20j374vw"]

[ext_resource type="PackedScene" uid="uid://j3un3pk121r3" path="res://Scenes/road.tscn" id="2_7cmc6"]
[ext_resource type="PackedScene" uid="uid://c1klncb1e6jt8" path="res://Scenes/car.tscn" id="2_f441o"]

[node name="Root" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="World" type="Node3D" parent="."]

[node name="Car" parent="World" instance=ExtResource("2_f441o")]
speed = 30

[node name="OmniLight3D" type="OmniLight3D" parent="World/Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.46932, 0)
omni_range = 24.755

[node name="Road" parent="World" instance=ExtResource("2_7cmc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.1, 0)

[node name="LevelCreator" type="Node3D" parent="."]

[node name="PopupPanel" type="PopupPanel" parent="LevelCreator"]
visible = true
