[gd_scene load_steps=9 format=3 uid="uid://db3nkcvsu28om"]

[ext_resource type="FontFile" uid="uid://ckg6xhwdilxv" path="res://Assets/Fonts/Starbirl.otf" id="1_5c5pu"]

[sub_resource type="GDScript" id="GDScript_ycv7y"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_back_button_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ejccn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ye7y"]
bg_color = Color(0.0367415, 0.416737, 0.416717, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng523"]
bg_color = Color(0.0100733, 0.214333, 0.214316, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k4qx"]
bg_color = Color(0.0666667, 0.6, 0.6, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_erhu3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7mtd"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ycv7y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -129.0
offset_right = 313.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="PlaceHolder" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_ejccn")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ye7y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ng523")
theme_override_styles/normal = SubResource("StyleBoxFlat_1k4qx")
text = "PlaceHolder"

[node name="PlaceHolder2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_erhu3")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ye7y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ng523")
theme_override_styles/normal = SubResource("StyleBoxFlat_1k4qx")
text = "PlaceHolder"

[node name="PlaceHolder3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_x7mtd")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ye7y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ng523")
theme_override_styles/normal = SubResource("StyleBoxFlat_1k4qx")
text = "PlaceHolder
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.5
offset_top = -254.0
offset_right = 295.5
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.552941, 0.733333, 0.898039, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_5c5pu")
theme_override_font_sizes/font_size = 75
text = "Settings"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = 120.0
offset_right = 145.5
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_x7mtd")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ye7y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ng523")
theme_override_styles/normal = SubResource("StyleBoxFlat_1k4qx")
text = "Back
"

[connection signal="pressed" from="Back" to="." method="_on_back_button_pressed"]
