[gd_scene load_steps=8 format=3 uid="uid://chx1313q7vkys"]

[ext_resource type="Script" path="res://Scripts/tap_note.gd" id="1_gcykg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ypvs"]
size = Vector3(1, 1, 3.10925)

[sub_resource type="BoxShape3D" id="BoxShape3D_vblne"]
size = Vector3(1, 1, 2.05664)

[sub_resource type="BoxShape3D" id="BoxShape3D_0t7h1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltmdm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_socjg"]
material = SubResource("StandardMaterial3D_ltmdm")
size = Vector3(0.7, 0.05, 0.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_esdwf"]
size = Vector3(7, 0.75, 4.605)

[node name="TapNote" type="Area3D" groups=["tap_notes"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_gcykg")

[node name="Good" type="Area3D" parent="."]

[node name="GoodShape" type="CollisionShape3D" parent="Good"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.05463)
shape = SubResource("BoxShape3D_0ypvs")

[node name="Great" type="Area3D" parent="."]

[node name="GreatShape" type="CollisionShape3D" parent="Great"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.52832)
shape = SubResource("BoxShape3D_vblne")

[node name="Perfect" type="Area3D" parent="."]

[node name="PerfectShape" type="CollisionShape3D" parent="Perfect"]
shape = SubResource("BoxShape3D_0t7h1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.446971, 0)
mesh = SubResource("BoxMesh_socjg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.319695, -0.0045166)
shape = SubResource("BoxShape3D_esdwf")
