[gd_scene load_steps=15 format=3 uid="uid://b5u570yfclelr"]

[ext_resource type="Material" uid="uid://e58sm3dscnsb" path="res://Assets/Shaders/crt_shader.material" id="1_a1uhc"]
[ext_resource type="Script" path="res://Scripts/Menus/death_screen.gd" id="2_6vw4v"]
[ext_resource type="Texture2D" uid="uid://drht76nnah1j" path="res://Assets/Backgrounds/menu-gradient.jpg" id="2_o2bgd"]
[ext_resource type="FontFile" uid="uid://ckg6xhwdilxv" path="res://Assets/Fonts/Starbirl.otf" id="3_hlrit"]
[ext_resource type="Script" path="res://Scenes/Menus/splash_text.gd" id="4_elvel"]

[sub_resource type="LabelSettings" id="LabelSettings_2kw1h"]
font = ExtResource("3_hlrit")
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_krdkk"]
font = ExtResource("3_hlrit")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_212f5"]
default_font = ExtResource("3_hlrit")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vho5a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwmqx"]
bg_color = Color(0.913725, 0.490196, 0.886275, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8bg8"]
bg_color = Color(0.913725, 0.490196, 0.886275, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51f6o"]
bg_color = Color(0.913725, 0.831373, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6q7a4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6sjj"]

[node name="DeathScreen" type="ColorRect"]
material = ExtResource("1_a1uhc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6vw4v")

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -138.0
offset_right = 162.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_o2bgd")
expand_mode = 3

[node name="GameOver" type="Label" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 96.0
offset_right = 169.0
offset_bottom = 139.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_2kw1h")

[node name="GoodEffort" type="Label" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 152.0
offset_right = 210.0
offset_bottom = 195.0
grow_horizontal = 2
text = "YOU'RE NOT ALLOWED TO PARK THERE."
label_settings = SubResource("LabelSettings_krdkk")
script = ExtResource("4_elvel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -390.0
offset_right = 205.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_212f5")
theme_override_constants/separation = 24

[node name="Try Again" type="Button" parent="VBoxContainer"]
show_behind_parent = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_vho5a")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwmqx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x8bg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_51f6o")
text = "Try AGain"

[node name="Main Menu" type="Button" parent="VBoxContainer"]
show_behind_parent = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_6q7a4")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwmqx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x8bg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_51f6o")
text = "Main Menu"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
show_behind_parent = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_r6sjj")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwmqx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x8bg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_51f6o")
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/Try Again" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
