[gd_scene load_steps=6 format=3 uid="uid://dqyxt4upm4lcx"]

[ext_resource type="FontFile" uid="uid://ckg6xhwdilxv" path="res://Assets/Fonts/Starbirl.otf" id="1_8khyd"]
[ext_resource type="Texture2D" uid="uid://b7vnkqdfsydjy" path="res://Assets/icon.svg" id="2_ahxni"]

[sub_resource type="Theme" id="Theme_oarp1"]
default_font = ExtResource("1_8khyd")
default_font_size = 30

[sub_resource type="SystemFont" id="SystemFont_6dwif"]

[sub_resource type="LabelSettings" id="LabelSettings_lymkw"]
font = SubResource("SystemFont_6dwif")
font_size = 24

[node name="Level Listing" type="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
theme = SubResource("Theme_oarp1")
color = Color(0.38781, 0.45746, 0.793249, 1)

[node name="Icon" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 2
offset_left = 9.0
offset_right = 137.0
offset_bottom = 128.0
texture = ExtResource("2_ahxni")
expand_mode = 1

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
offset_left = 145.0
offset_top = 47.0
offset_right = 877.0
offset_bottom = 81.0
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_lymkw")
clip_text = true

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_bottom = 128.0
grow_horizontal = 0
text = "Play"

[node name="Edit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -267.0
offset_right = -139.0
offset_bottom = 128.0
grow_horizontal = 0
text = "Edit"
